[all]
master ansible_host=62.84.112.197 ansible_ssh_private_key_file=~/.ssh/admin_yacloud
app ansible_host=62.84.112.117 ansible_ssh_private_key_file=~/.ssh/admin_yacloud

[all:vars]
ansible_user=ubuntu
ansible_python_interpreter=/usr/bin/python3

[kube-master]
master

[etcd]
master

[kube-worker]
app

[kube-ingress]

[k8s-cluster:children]
kube-master
kube-worker